ICD_INDEX_PATH = "embeddings\langchain_faiss_index"
EMBEDDING_MODEL_NAME = "sentence-transformers/all-MiniLM-L6-v2"
GROQ_MODEL = "llama-3.3-70b-versatile"
# TOP_K_RESULTS = 5
top_k = 3
PROMPT_JSON = "prompts.json"